user www-data;
worker_processes 1;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 128;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
        keepalive_timeout 2s;
		listen localhost:8080;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		location = / {
            proxy_pass http://127.0.0.1:8000/;
		}

		location / {
			root /mnt/c/Users/LenovoIdeaPad/PycharmProjects/VK/fullstack_vk_homeworks/homework2/public;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

